#DATASOURCE
#spring.datasource.url= jdbc:mysql://localhost:3306/teste1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=root
spring.datasource.password=Cimara@5042       

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


# ************************** email *******************************************

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=suporte.projeto.siap@gmail.com
spring.mail.password=ClelCiMau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

 
